FRONTEND_URL=
BACKEND_URL=
HONEYCOMB_API_KEY=
HONEYCOMB_SERVICE_NAME=
ROLLBAR_ACCESS_TOKEN=
OTEL_COLLECTOR_URL=

AWS_DEFAULT_REGION=
AWS_USER_POOLS_ID=
CLIENT_ID=

CONNECTION_URL=
PROD_CONNECTION_URL=
