name: Sync-Prod-Frontend

on:
  push:
    branches:
      - prod
    paths:
      - "frontend-react-js/**"
  pull_request:
    branches:
      - prod
    paths:
      - "frontend-react-js/**"

jobs:
  build_and_deploy:
    name: Statically build and deploy
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend-react-js/
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read # This is required for actions/checkout
    steps:
      - name: checkout branch
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: "npm"
          cache-dependency-path: ./frontend-react-js/package-lock.json
      - name: Install deps
        run: npm ci
      - name: Build
        run: npm run build --if-present
        env:
          CI: false
          REACT_APP_BACKEND_URL: ${{ secrets.REACT_APP_BACKEND_URL }}
          REACT_APP_FRONTEND_URL: ${{ secrets.REACT_APP_FRONTEND_URL }}
          REACT_APP_AWS_PROJECT_REGION: ${{ secrets.REGION }}
          REACT_APP_AWS_COGNITO_REGION: ${{ secrets.REGION }}
          REACT_APP_AWS_USER_POOLS_ID: ${{ secrets.REACT_APP_AWS_USER_POOLS_ID }}
          REACT_APP_CLIENT_ID: ${{ secrets.REACT_APP_CLIENT_ID }}
          REACT_APP_API_GATEWAY_ENDPOINT_URL: ${{ secrets.REACT_APP_API_GATEWAY_ENDPOINT_URL }}
      - run: ls

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1.150.0
        with:
          ruby-version: "3.0"
          bundler-cache: true
      - name: Install dependencies & Run Sync
        run: |
          cd ..
          ls
          ls /frontend-react-js/build/
          ls /tmp/
          bundle install
          bundle exec rake sync
        env:
          AWS_REGION: ${{ secrets.REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SYNC_S3_BUCKET: ${{ vars.SYNC_S3_BUCKET }}
          SYNC_CLOUDFRONT_DISTRUBTION_ID: ${{ vars.SYNC_CLOUDFRONT_DISTRUBTION_ID }}
          SYNC_BUILD_DIR: ${{ vars.SYNC_BUILD_DIR }}
          SYNC_OUTPUT_CHANGESET_PATH: ${{ vars.SYNC_OUTPUT_CHANGESET_PATH }}
          SYNC_AUTO_APPROVE: ${{ vars.SYNC_AUTO_APPROVE }}
