name: Sync-Prod-Frontend

on:
  push:
    branches:
      - prod
    paths:
      - "frontend-react-js/**"
  pull_request:
    branches:
      - prod
    paths:
      - "frontend-react-js/**"

jobs:
  build_and_deploy:
    name: Statically build and deploy
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend-react-js/
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read # This is required for actions/checkout
    steps:
      - name: checkout branch
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: "npm"
          cache-dependency-path: ./frontend-react-js/package-lock.json
      - run: npm ci
      - run: npm run build --if-present
        env:
          CI: false

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/CrdSyncRole-Role-15HSTGN6QSC9D
          aws-region: ${{ secrets.REGION }}
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1.150.0
        with:
          ruby-version: "3.0"
          bundler-cache: true
      - name: Install dependencies & Run Sync
        run: |
          cd ..
          echo ">>>>SYNC<<<<<<"
          echo $SYNC_BUILD_DIR
          bundle install
          bundle exec rake sync --trace
        env:
          AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
          AWS_REGION: ${{ env.AWS_REGION }}
          SYNC_S3_BUCKET: ${{ env.SYNC_S3_BUCKET }}
          SYNC_CLOUDFRONT_DISTRUBTION_ID: ${{ env.SYNC_CLOUDFRONT_DISTRUBTION_ID }}
          SYNC_BUILD_DIR: ${{ env.SYNC_BUILD_DIR }}
          SYNC_OUTPUT_CHANGESET_PATH: ${{ env.SYNC_OUTPUT_CHANGESET_PATH }}
          SYNC_AUTO_APPROVE: ${{ env.SYNC_AUTO_APPROVE }}
